<!doctype html>
<html>
  <head>
    <title>Pizza Builder</title>
    <link rel="stylesheet" href="pizza.css">
  </head>

  <body>
    <!-- Begin Header -->
    <header>
      <h1>Pizza Builder</h1>
      <p class="description">Build your own HTML and CSS pizza.</p>
    </header>
    <!-- End Header -->

    <!-- Controls -->
    <div class="panel controls">
      <ul>
        <li>
          <button data-action="toggle-ingredient", name='pep' class="btn btn-pepperonni active">Pepperonni</button>
        </li>
        <li>
          <button data-action="toggle-ingredient", name='mushroom' class="btn btn-mushrooms active">Mushrooms</button>
        </li>
        <li>
          <button data-action="toggle-ingredient", name='green-pepper' class="btn btn-green-peppers active">Green peppers</button>
        </li>
        <li>
          <button data-action="add-sauce", name='sauce-white' class="btn btn-sauce active">White sauce</button>
        </li>
        <li>
          <button data-action="add-crust", name='crust-gluten-free' class="btn btn-crust active">Gluten-free crust</button>
        </li>
      </ul>
    </div>
    <!-- End Controls -->

    <!-- Price -->
    <aside class="panel price">
      <h2>Your pizza's price</h2>

      <b>$10 cheese pizza</b>
      <ul data-target='ingredient-list'>
      </ul>
      <strong data-target='total-price'>$10</strong>
    </aside>
    <!-- End Price -->

    <!-- Begin Pizza -->
    <div id="pizza">
      <section data-target="toggle-ingredient",  class="green-pepper one"></section>
      <section data-target="toggle-ingredient",  class="green-pepper two"></section>
      <section data-target="toggle-ingredient",  class="green-pepper three"></section>
      <section data-target="toggle-ingredient",  class="green-pepper four"></section>
      <section data-target="toggle-ingredient",  class="green-pepper five"></section>
      <section data-target="toggle-ingredient",  class="green-pepper six"></section>
      <section data-target="toggle-ingredient",  class="green-pepper seven"></section>
      <section data-target="toggle-ingredient",  class="green-pepper eight"></section>
      <section data-target="toggle-ingredient",  class="green-pepper nine"></section>
      <section data-target="toggle-ingredient",  class="green-pepper ten"></section>

      <section data-target="toggle-ingredient",  class="green-pepper eleven"></section>
      <section data-target="toggle-ingredient",  class="green-pepper twelve"></section>
      <section data-target="toggle-ingredient",  class="green-pepper thirteen"></section>
      <section data-target="toggle-ingredient",  class="green-pepper fourteen"></section>
      <section data-target="toggle-ingredient",  class="green-pepper fifteen"></section>
      <section data-target="toggle-ingredient",  class="green-pepper sixteen"></section>
      <section data-target="toggle-ingredient",  class="green-pepper seventeen"></section>
      <section data-target="toggle-ingredient",  class="green-pepper eightteen"></section>
      <section data-target="toggle-ingredient",  class="green-pepper nineteen"></section>
      <section data-target="toggle-ingredient",  class="green-pepper twenty"></section>

      <section data-target="toggle-ingredient",  class="green-pepper twenty-one"></section>

      <section data-target="toggle-ingredient", class="mushroom one">
        <div class="cap">1</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom two">
        <div class="cap">2</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom three">
        <div class="cap">3</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom four">
        <div class="cap">4</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom five">
        <div class="cap">5</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom six">
        <div class="cap">6</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom seven">
        <div class="cap">7</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom eight">
        <div class="cap">8</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom nine">
        <div class="cap">9</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom ten">
        <div class="cap">10</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom eleven">
        <div class="cap">11</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom twelve">
        <div class="cap">12</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom thirteen">
        <div class="cap">13</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom fourteen">
        <div class="cap">14</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom fifteen">
        <div class="cap">15</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom sixteen">
        <div class="cap">16</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom seventeen">
        <div class="cap">17</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom eighteen">
        <div class="cap">18</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom nineteen">
        <div class="cap">19</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom twenty">
        <div class="cap">20</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom twenty-one">
        <div class="cap">21</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom twenty-two">
        <div class="cap">22</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom twenty-three">
        <div class="cap">23</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom twenty-four">
        <div class="cap">24</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom twenty-five">
        <div class="cap">25</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom twenty-six">
        <div class="cap">26</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom twenty-seven">
        <div class="cap">27</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom twenty-eight">
        <div class="cap">28</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom twenty-nine">
        <div class="cap">29</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom thirty">
        <div class="cap">30</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom thirty-one">
        <div class="cap">31</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="mushroom thirty-two">
        <div class="cap">31</div>
        <div class="stem"></div>
      </section>

      <section data-target="toggle-ingredient", class="pep one">1</section>
      <section data-target="toggle-ingredient", class="pep two">2</section>
      <section data-target="toggle-ingredient", class="pep three">3</section>
      <section data-target="toggle-ingredient", class="pep four">4</section>
      <section data-target="toggle-ingredient", class="pep five">5</section>
      <section data-target="toggle-ingredient", class="pep six">6</section>
      <section data-target="toggle-ingredient", class="pep seven">7</section>
      <section data-target="toggle-ingredient", class="pep eight">8</section>
      <section data-target="toggle-ingredient", class="pep nine">9</section>
      <section data-target="toggle-ingredient", class="pep ten">10</section>

      <section data-target="toggle-ingredient", class="pep eleven">11</section>
      <section data-target="toggle-ingredient", class="pep twelve">12</section>
      <section data-target="toggle-ingredient", class="pep thirteen">13</section>
      <section data-target="toggle-ingredient", class="pep fourteen">14</section>
      <section data-target="toggle-ingredient", class="pep fifteen">15</section>
      <section data-target="toggle-ingredient", class="pep sixteen">16</section>
      <section data-target="toggle-ingredient", class="pep seventeen">17</section>
      <section data-target="toggle-ingredient", class="pep eightteen">18</section>
      <section data-target="toggle-ingredient", class="pep nineteen">19</section>
      <section data-target="toggle-ingredient", class="pep twenty">20</section>

      <section data-target="toggle-ingredient", class="pep twenty-one">21</section>
      <section data-target="toggle-ingredient", class="pep twenty-two">22</section>
      <section data-target="toggle-ingredient", class="pep twenty-three">23</section>
      <section data-target="toggle-ingredient", class="pep twenty-four">24</section>
      <section data-target="toggle-ingredient", class="pep twenty-five">25</section>
      <section data-target="toggle-ingredient", class="pep twenty-six">26</section>
      <section data-target="toggle-ingredient", class="pep twenty-seven">27</section>
      <section data-target="toggle-ingredient", class="pep twenty-eight">28</section>
      <section data-target="toggle-ingredient", class="pep twenty-nine">29</section>
      <section data-target="toggle-ingredient", class="pep thirty">30</section>

      <section data-target="toggle-ingredient", class="pep thirty-one">31</section>
      <section data-target="toggle-ingredient", class="pep thirty-three">33</section>

      <section data-target='crust', class="crust">
        <section class="cheese"></section>
        <section data-target='sauce', class="sauce"></section>
      </section>
    </div>
    <!-- End Pizza -->

    <!-- Begin Crumbs -->
    <p id="crumbs">&there4;</p>
    <!-- End Crumbs -->

    <!-- Footer -->
    <footer>
      <p>
        This pizza educational experience<br />
        brought to you by
        <a href="http://ironhack.com" target="_blank">Ironhack</a>.
      </p>
    </footer>
    <!-- Footer -->

    <script src="jquery-2.1.4.js"></script>
    <script src="pizza.js"></script>
  </body>
</html>
